#PHP_MEMORY_LIMIT="256M"

# >=8 characters, cap- non-cap, number and symbolic!
MOODLE_ADMIN_PASSWORD=ChangeThis1st!

MOODLE_ADMIN_EMAIL=admin@example.com

# Type in any random password below, most likely you will never need to
# enter it anywhere else:
MYSQL_PASSWORD=your-mysql-password

MOODLE_WEB_URL=http://localhost:90

# set the pm.max_children-variable for php-fpm
# number of cpu-threads div 2 and less than GB RAM is fine, 
# more can be possible to speed up the Server for many users.
# (see php-fpm-documentation for details)
PM_MAX_CHILDREN=5
# TODO!

# ----------------------------------------------------------------------
# DON'T CHANGE ANYTHING BELOW HERE IF YOU DON'T KNOW WHAT YOU ARE DOING!
# No need to change anything below  if you did not change it in your 
# philleconnect-installation
# ----------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=your-mysql-root-password
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_HOST=moodle_db
MYSQL_USER=moodle
MYSQL_DATABASE=moodle

# !! ALPHA-STATE !! The setting below is not implemented yet,
# please configure the LDAP manually in the admin-GUI of moodle!
# 
# The LDAP-Domain-name:
# (default will combine to 'ldap.philleconnect' which is usually fine)
# changing this might be annoying for you, since optional containers will
# assume it is the default, so you would need to change it there as well!
# ! Changing after first run will fail !
#SLAPD_DOMAIN0=philleconnect
#SLAPD_DOMAIN1=ldap
