MARIADB_HOST="mariadb"
MARIADB_ROOT_PASSWORD=""
MARIADB_ROOT_USER="root"
MOODLE_DATABASE_NAME="bitnami_moodle"
MOODLE_DATABASE_PASSWORD=""
MOODLE_DATABASE_USER="bn_moodle"
MOODLE_EMAIL="user@example.com"
MOODLE_LANGUAGE="en"
MOODLE_PASSWORD="bitnami"
MOODLE_SITENAME="New Site"
MOODLE_SKIP_INSTALL="no"
MOODLE_USERNAME="user"
MYSQL_CLIENT_CREATE_DATABASE_NAME=""
MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=""
MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES="ALL"
MYSQL_CLIENT_CREATE_DATABASE_USER=""
MYSQL_CLIENT_ENABLE_SSL="no"
MYSQL_CLIENT_SSL_CA_FILE=""
PHP_MEMORY_LIMIT="256M"


# Type in any random password below, most likely you will never need to
# enter it anywhere else:
MYSQL_PASSWORD=your-mysql-password
MYSQL_ROOT_PASSWORD=your-mysql-root-password

# set the pm.max_children-variable for php-fpm
# number of cpu-threads div 2 and less than GB RAM is fine, 
# more can be possible to speed up the Server for many users.
# (see php-fpm-documentation for details)
PM_MAX_CHILDREN=5

# ----------------------------------------------------------------------
# DON'T CHANGE ANYTHING BELOW HERE IF YOU DON'T KNOW WHAT YOU ARE DOING!
# No need to change anything below  if you did not change it in your 
# philleconnect-installation
# ----------------------------------------------------------------------

MYSQL_HOST=moodle_db
MYSQL_USER=moodle
MYSQL_DATABASE=moodle

# The LDAP-Domain-name:
# (default will combine to 'ldap.philleconnect' which is usually fine)
# changing this might be annoying for you, since optional containers will
# assume it is the default, so you would need to change it there as well!
# ! Changing after first run will fail !
SLAPD_DOMAIN0=philleconnect
SLAPD_DOMAIN1=ldap
